<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d1731d318674255b5f17bdafd958fb8" Name="Diagram1">
        <EntityTypeShape EntityType="DBRentEquipmentModel.Client" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.Employee" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.Gender" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.Passport" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.PassportClient" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.Product" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.Rent" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.Role" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.TypeProduct" Width="1.5" PointX="0.75" PointY="14.5" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Client_Gender" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_PassportClient_Client" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Rent_Client" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Employee1_Gender" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Employee1_Role" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Rent_Employee" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_PassportClient_Passport" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Product_TypeProduct" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Rent_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>