<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d1731d318674255b5f17bdafd958fb8" Name="Diagram1">
        <EntityTypeShape EntityType="DBRentEquipmentModel.Client" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.Gender" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.Passport" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.PassportClient" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.Product" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.Rent" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRentEquipmentModel.TypeProduct" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_PassportClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Rent_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Employee1_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Employee1_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Rent_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_PassportClient_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DBRentEquipmentModel.FK_Rent_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>